<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/75/36/54/75365486ad616e3a01ab6e401c2389df.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletterCoffee</title>
</head>
<style>
  .button-text{ color:white;background-color: brown;}
  .text-brown{color: brown;}
  .border{
    border-color: brown;
    border-width: 20px;
    border-style:solid;
    border-radius: 30%;
    background-position-x: center;
  
  }
    
  h1{
  color:red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  h2{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:beige}
  .background-test{
    background-image: url(https://previews.123rf.com/images/davidarts/davidarts1706/davidarts170600107/80132355-infograph-background-template-with-a-fresh-coffee-on-table-with-infographic-design-elements-and-mock.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
    }
    body{
     text-align: center;
     background-position-x: center;
    }

  
</style>
<body class="testbody" style="background-color:blanchedalmond">
   <div class="background-test">
    <center><h1> THANKS FOR SUBMITING YOUR EMAIL! </h1>
    <h2>Now you will receive the hottest coffee news!</h2>
    <img class="border" src="https://media.istockphoto.com/photos/cup-glass-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-picture-id1303583671?b=1&k=20&m=1303583671&s=170667a&w=0&h=Nq5aWss-PVbEm5jDIa0nTf35qsxQH8znqtX9MAU5__A="></center>
<a href="D:\Coisas\coffee.html">
  <center><button class="button-text" style="height:30px; width:70px;" type="button" > BACK</button></center>
</a>
</body>

</html>
